BitcoinTerminal/VTMC.Utils/Forms/TabitemHeaderUC.xaml

<UserControl x:Class="VTMC.Utils.Forms.TabitemHeaderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTMC.Utils.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="CloseableTabItemLabel_RD" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <!--Header中的Button样式-->
        <Style x:Key="CloseableTabItemButton_RD" TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Courier" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ToolTip" Value="Close" />
            <Setter Property="Content" Value="×" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Background="#00000000" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#B3CA0300" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#F0CA0300" />
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="columnLabel" Width="*"></ColumnDefinition>
            <ColumnDefinition Name="columnCloseButton" Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblTitle" Grid.Column="0" Style="{StaticResource CloseableTabItemLabel_RD}"/>
        <Button Name="btnClose" Grid.Column="1" FontFamily="Courier" FontWeight="Bold" Style="{StaticResource CloseableTabItemButton_RD}"/>
    </Grid>
</UserControl>
